{
  "name": "@julusian/freetype2",
  "version": "1.1.0",
  "description": "FreeType bindings for Node.js.",
  "main": "./index.js",
  "types": "./module.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/julusian/node-freetype2"
  },
  "keywords": [
    "freetype",
    "font",
    "webfont",
    "parse",
    "sfnt",
    "ttf",
    "otf",
    "woff",
    "truetype",
    "opentype"
  ],
  "author": "Julian Waller, Amin Yahyaabadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julusian/node-freetype2/issues"
  },
  "homepage": "https://github.com/julusian/node-freetype2",
  "scripts": {
    "install": "node-gyp-build",
    "prebuild2": "prebuildify --napi --strip --tag-libc",
    "clean": "node-gyp clean",
    "build": "node-gyp configure && node-gyp build",
    "test": "jest",
    "dev": "watch 'printf \"\\033[2J\\033[0f\" && pnpm build && pnpm test --watch' src spec"
  },
  "binary": {
    "napi_versions": [
      6
    ]
  },
  "engines": {
    "node": ">=12.17"
  },
  "dependencies": {
    "node-addon-api": "^5.0.0",
    "node-gyp-build": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.21",
    "ajv": "^8.11.0",
    "jest": "^29.0.3",
    "prebuildify": "^5.0.1",
    "sharp": "^0.31.0",
    "ts-json-schema-generator": "^1.1.1"
  },
  "pnpm": {
    "overrides": {
      "lzma-native": "8.0.6"
    }
  }
}
